{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MLB Markov",
  "version": "0.1.0",
  "identifier": "com.adamwickwire.mlbmarkov",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "MLB Markov",
        "width": 1200,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Education",
    "shortDescription": "Markov chain models for MLB offense and pitching",
    "longDescription": "A desktop app that applies Markov chain analysis to MLB play-by-play data. Visualize at-bat state transitions, expected runs, and pitch sequence predictability."
  }
}
